<!DOCTYPE html>
<html>

<head>
  <title>Jeux d'échecs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="source.css" />
  <script type="text/javascript" src="Piece.js"></script>
  <script type="text/javascript" src="Pion.js"></script>
  <script type="text/javascript" src="Tour.js"></script>
  <script type="text/javascript" src="Cavalier.js"></script>
  <script type="text/javascript" src="Fou.js"></script>
  <script type="text/javascript" src="Reine.js"></script>
  <script type="text/javascript" src="Roi.js"></script>
  <script type="text/javascript" src="Case.js"></script>
  <script type="text/javascript" src="Plateau.js"></script>
  <script type="text/javascript" src="Game.js"></script>
  <script type="text/javascript" src="eventdisplay.js"></script>


</head>

<body>
  <div class="playerState">
    <div id="player1"><center>Joueur 1</center></div>
    <div id="player2"><center>Joueur 2</center></div>
  </div>
  <table id="morpion">
    <tr>
      <td class="cell"></td>
      <td class="cell"></td>
      <td class="cell"></td>
      <td class="cell"></td>
      <td class="cell"></td>
      <td class="cell"></td>
      <td class="cell"></td>
      <td class="cell"></td>
    </tr>
    <tr>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
    </tr>
    <tr>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
    </tr>
    <tr>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
    </tr>
    <tr>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
    </tr>
    <tr>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
    </tr>
    <tr>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
    </tr>
    <tr>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
      <td class='cell'></td>
    </tr>
  </table>
  
  <script type="text/javascript" src="main.js"></script>
</body>

</html>